* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #0a4242;
}

/* body {
    overflow: hidden;
} */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
}

.title {
    text-transform: uppercase;
    color: rgb(63, 235, 175);
    font-family: "Matemasie", sans-serif;
    font-weight: 400;
}

.textfield {
    background:  #98eeee;
    border-radius: 0;
    width: 100%;
    max-width: 300px;
    padding: 0.75em 0.5em;
    border: 1px solid #0e5858;
}

.textfield:focus {
    outline: none;
}

.button {
    width: 100%;
    max-width: 300px;
    color:  #90c8c8;
    background-color: #0e5858;
    border: none;
    padding: 0.75em 0.5em;
}

body {
    min-height: 100vh;
    background-color: rgb(18, 110, 113);
    background: linear-gradient(to top right, rgb(28, 165, 117), rgb(1, 66, 101));
}

.cards {
    list-style: none;
    margin: 0 auto;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.card {
    background:  #0ecece;
    width: 300px;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    transform: none;
    transition: all 0.2s linear;
    animation: sideIn 1s forwards;
    opacity: 0;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
}


.card:nth-child(1) {
    animation-delay: 1s;
}
.card:nth-child(2) {
    animation-delay: 2s;
}
.card:nth-child(3) {
    animation-delay: 3s;
}
.card:nth-child(4) {
    animation-delay: 4s;
}
.card:nth-child(5) {
    animation-delay: 5s;
}
.card:nth-child(6) {
    animation-delay: 6s;
}
.card:nth-child(7) {
    animation-delay: 7s;
}
.card:nth-child(8) {
    animation-delay: 8s;
}

.card:nth-child(9) {
    animation-delay: 9s;
}

@keyframes sideIn {
    0% {
        transform: translateX(5000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.card__description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card__avatar {
    max-width: calc(100% - 1em);
}

.add-robot__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
    height: 100%;
}